{
	"folders": [
		{
			"path": "../curso-mobile-first"
		},
		{
			"path": "../Steam-Burger"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Steam-Burger"
	}
}